*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-color: #FFFFFF;
  --bg-btn-primary-color: hsl(240, 9%, 89%);
  --bg-btn-secondary-color: hsl(194, 97%, 31%);
  --bg-btn-border: #000000;
  --text-color: hsl(240, 6%, 21%);
}

button {
  border: none;
}

body {
  display: grid;
  
  min-height: 100vh;
  background-color: var(--bg-color);
  
  font-family: 'Roboto', sans-serif;  
}

main {
  display: grid;
  justify-self: center;
  align-self: center;  
  grid-template-areas: "A B";
  gap: 20rem;
  
  max-width: 80rem;
  padding-top: 2rem;
  align-items: center;  
}

#timer {
  grid-area: A;  
}

.time {
  font-size: 12rem;
  color: var(--text-color);
  display: flex;
  margin-bottom: 4.8rem; 
}

#controls {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

#controls button {
  background: transparent;
  cursor: pointer;
}


#sounds {
  grid-area: B;    
}

#btn-sound {
  display: grid;
  align-items: center;
  gap: 3.2rem;
  grid-template-areas: 
  "C D"
  "E F";  
}

#btn-sound button {
  background: #E1E1E6;
  border-radius: 24px;
  padding: 4.8rem;

  cursor: pointer;
}



.forest {
  grid-area: C;
}

.rain {
  grid-area: D;
}

.coffeeshop {
  grid-area: E;
}

.fireplace {
  grid-area: F;
}

#btn-sound .active, .active svg path  {
  background: var(--bg-btn-secondary-color);
 border: 1px solid var(--bg-btn-border);
 fill: white;
 
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.392));
}

.hide {
  display: none;
}